<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath }" var="shop" />
<!-- 下面是easyui的环境 -->
<link rel="stylesheet" href="${shop}/static/jquery-easyui-1.7.0/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${shop}/static/jquery-easyui-1.7.0/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${shop}/static/jquery-easyui-1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/static/jquery-easyui-1.7.0/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/static/jquery-easyui-1.7.0/locale/easyui-lang-zh_CN.js"></script>











<%-- <%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath }" var="shop" />
<!-- 下面是easyui的环境 -->
<link rel="stylesheet" href="../../../static/jquery-easyui-1.7.0/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="../../../static/jquery-easyui-1.7.0/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="../../../static/jquery-easyui-1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="../../../static/jquery-easyui-1.7.0/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../../static/jquery-easyui-1.7.0/locale/easyui-lang-zh_CN.js"></script> --%>
